<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/primelogo"/>


    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:text="@string/msg"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/skyBlue"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Click"
        />


</RelativeLayout>